/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Poppins:wght@500&family=Work+Sans:wght@400;800&display=swap');

body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    margin-top: 30px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 33px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
}
.player{
    display: flex;
    align-items: center;
    gap: 15px;
}
.player-name{
    font-size: 18px;
}
.player img{
    width: 54px;
    height: 54px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top blogs area styles */
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 40px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin-top: 0;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* course area styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course {
    width: 252px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-info{
display: flex;
align-items: center;
justify-content: space-between;

}
.course-duration{
    background-color: #FFE4E8;
    color: #ED6B4F;
    border-radius: 14.6913px;
    padding: 4px 6px;
    /* margin-left: 30px; */
}


/* media query starts here */
@media only screen and (max-width: 688px) {

    .container{
        width: 100%;
        padding: 30px;
    }
    .section-title{
        text-align: center;
        margin-top: 30px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blog{
        flex-direction: column;
    }
   .courses{
    row-gap: 50px;
   }
   /* .blogs .blog-info{
    margin-left: 0;
   } */
   .blog{
    display: flex;
    justify-content: center;
    align-items: center;
   }

}

/* for tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
        padding: 30px 0;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        row-gap: 50px;
    }
}